# 页面标题
VUE_APP_TITLE = ERP管理系统

# 生产环境配置
ENV = 'production'

# ERP管理系统/生产环境
VUE_APP_BASE_API = 'http://49.4.27.164/fmerp-service-experience/'

#商品图片
VUE_APP_BASE_COMMODITY_IMG = '${VUE_APP_BASE_API}file/commodityImage/'

#用户头像
VUE_APP_BASE_USER_AVATAR = '${VUE_APP_BASE_API}file/userAvatar/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
